<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>WOLFYWAFFLES.com</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-all.css">
    <script type="text/javascript"src="idk.js">

    </script>
  </head>
  <body>
    <h1>WolfyWaffles</h1>
    <div class="body">
      <div class="poly-wrapper" id="wolf">
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
          <div class="poly"></div>
      </div>
    </div>
    <hr>
<nav>
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="socialmedia.html">SOCIAL MEDIA CONTACTS</a>
  <a href="http://wolfywaffles.com/flappywafflecat/"target="_blank">EVIL WAFFLE CAT THE GAME!</a>
</nav>

    <h2>Contact and Social Media</h2>





<div class="row social-media-cotanier">
  <div class="column1">
    <a href="https://github.com/PiPandaa" target="blank"><i class="fab fa-github-alt"></i></a>
      <a href="https://github.com/PiPandaa" target="blank"><h3>PiPandaa</h3></a>
    <p>This is my GitHub acount where I work on all of my websites,games I also store any of my servers and important things for coding!</p>
  </div>

  <div class="column1">
    <a href="https://www.instagram.com/wolfywaffles7/" target="blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.instagram.com/wolfywaffles7/" target="blank"><h3>wolfywaffles7</h3></a>
    <p>This is where I post pictures stories and things going on in my life and you can see what exactly I've been up to.I post every now and then.Follow if you want!</p>
  </div>

  <div class="column1">
    <a href="https://www.youtube.com/channel/UC7Fy_ONCJzqm_gx9bm1zC9g" target="blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.youtube.com/channel/UC7Fy_ONCJzqm_gx9bm1zC9g" target="blank"><h3>WolfyWaffles</h3></a>
    <p>This is where I do lifestreams post videos.I mostly post and stream fortnite and video games I love YT and it is a fun place to be maybe cnsider subbing!</p>
  </div>

  <div class="column1">
    <a href="https://www.twitch.tv/wolfywafflez07" target="blank"><i class="fab fa-twitch"></i></a>
    <a href="https://www.twitch.tv/wolfywafflez07" target="blank"><h3>wolfywafflez07</h3></a>
    <p>This where I stream besides YT and I mostly do Fortnite or other games still an work and progress and getting set up!</p>
  </div>

</div>





  </body>
</html>
